<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BallHealth.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="44" Column="3" />
      <File FileName="Assets/dieOnHit.cs" Line="26" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>