<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallHealth.cs" Line="27" Column="22" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/CheckPoint.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>