<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/BallHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="26" Column="40" />
      <File FileName="Assets/GameMaster.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>