<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/killOnHit.cs">
    <Files>
      <File FileName="Assets/killOnHit.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/BallHealth.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dieOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightupBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>