<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/BallHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>