<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GroundControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/BallHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="24" Column="65" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="21" Column="2" />
      <File FileName="Assets/GameMaster.cs" Line="20" Column="3" />
      <File FileName="Assets/GroundControl.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>